<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oregon Trail</title>
    <link rel="stylesheet" href="assets/style/css/style.css">
  </head>
  <body>
    <div id ="gameScreen">
      <p id = "startButton" class ="message">Travel the Oregon Trail</p>
      <form>
      <input name="userInput" id="userInput" placeholder= "_" autocomplete = "off"></input>
      <input type="submit" hidden />
    </form>
    </div>
    <script src="assets/script.js"></script>
</html>
